# Idioma
d-i debian-installer/locale string es_ES.UTF-8
d-i localechooser/preferred-locale string es_ES.UTF-8
d-i localechooser/supported-locales multiselect es_ES.UTF-8

# Teclado
d-i keyboard-configuration/xkb-keymap select es
d-i keyboard-configuration/layoutcode string es
d-i keyboard-configuration/modelcode string pc105

# Xarxa
d-i netcfg/choose_interface select auto

# Zona horària
d-i time/zone string Europe/Madrid

# Particionament
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Usuari
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Alumne
d-i passwd/username string alumne
d-i passwd/user-password password alumne123
d-i passwd/user-password-again password alumne123

# Mirror de Debian
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


# Final
d-i finish-install/reboot_in_progress note
